##################
# Video Settings #
##################

# Этот параметр устанавливает метод аппаратного декодирования видео. 
# Использование аппаратного декодирования может значительно улучшить производительность, особенно на слабых системах.
# Можно указать несколько подряд. У меня amd gpu, поэтому сначала пробую vaapi, если не удалось, то пробовать другие варианты
# hwdec=auto-safe/auto/nvdec/vaapi/vulkan/cuda https://mpv.io/manual/master/#video
hwdec=vaapi,auto-safe,auto

##################
# Audio Settings #
##################

volume=50 # Громкость в стоке
volume-max=200 # Максимально допустимая громкость

###########
# YouTube #
###########

script-opts=ytdl_hook-ytdl_path=yt-dlp # Юзать ytdlp
ytdl-format="bestvideo[ext=mp4][vcodec^=avc][height<=?1080]+bestaudio/best" # Ограничить качество на 1080р и, вроде бы, юзать норм кодек
ytdl-raw-options="cookies-from-browser=firefox,force-ipv4=" # Доп параметры для ytdlp. В моём случае куки из браузера и ipv4 only для обхода ограничений

cache=yes
cache-on-disk=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB


#############
# Custom UI #
#############

osc = no # Will disable the default UI
border = no # Optional, but recommended. Will remove the window titlebar and frame. You can still drag a window by dragging the video.
# keepaspect-window=no # Will allow black borders around the video when maximized or half screen.

##################
# Screenshots #
##################

screenshot-directory="~/Pictures/mpv" # Каталог для сохранение скринов
screenshot-format=webp # Формат изображения-скрина
screenshot-webp-quality=75 # Качество изображения webp


##################
# Other Settings #
##################

keep-open=yes # Не выключать плеер после окончания видео
force-window=yes # Показывать окно, даже если это аудиофайл
save-position-on-quit=yes # Сохранить позицию, на которой остановился в прошлый раз
